{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "human-spy.gl.joinmc.link",
          "assigned_srv": "human-spy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "200867e4-92e4-405a-90b9-63bbe8be9e10",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41655,
          "port_start": 41654,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T16:11:59.055389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3152e9f1-045c-4a09-8e17-7dc9a5b64b02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e300747-b3a4-455f-9692-6529d26f8e47",
          "agent_name": "Default Agent",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
